[Desktop Entry]
Actions=NewDocument;NewSpreadsheet;NewPresentation;NewForm;
Categories=Office;WordProcessor;Spreadsheet;Presentation;
Comment=Edit office documents
Exec=/snap/bin/onlyoffice-desktopeditors %U
GenericName=Document Editor
Icon=/home/username/Pictures/icons/eos-linux-onlyoffice.png
Keywords=Text;Document;OpenDocument Text;Microsoft Word;Microsoft Works;odt;doc;docx;rtf;
MimeType=application/msword;application/msword-template;application/vnd.ms-word.document.macroEnabled.12;application/vnd.ms-word.template.macroEnabled.12;application/vnd.ms-xpsdocument;application/vnd.ms-excel;application/vnd.ms-excel.sheet.macroEnabled.12;application/vnd.ms-excel.sheet.binary.macroEnabled.12;application/vnd.ms-excel.template.macroEnabled.12;application/vnd.ms-powerpoint;application/vnd.ms-powerpoint.presentation.macroEnabled.12;application/vnd.ms-powerpoint.slideshow.macroEnabled.12;application/vnd.ms-powerpoint.template.macroEnabled.12;application/vnd.ms-visio.drawing.main+xml;application/vnd.ms-visio.drawing.macroEnabled.main+xml;application/vnd.ms-visio.stencil.main+xml;application/vnd.ms-visio.stencil.macroEnabled.main+xml;application/vnd.ms-visio.template.main+xml;application/vnd.ms-visio.template.macroEnabled.main+xml;application/vnd.openxmlformats-officedocument.wordprocessingml.document;application/vnd.openxmlformats-officedocument.wordprocessingml.template;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;application/vnd.openxmlformats-officedocument.spreadsheetml.template;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.openxmlformats-officedocument.presentationml.slideshow;application/vnd.openxmlformats-officedocument.presentationml.template;application/vnd.apple.pages;application/vnd.apple.numbers;application/vnd.apple.keynote;application/vnd.oasis.opendocument.text;application/vnd.oasis.opendocument.text-flat-xml;application/vnd.oasis.opendocument.text-template;application/vnd.oasis.opendocument.spreadsheet;application/vnd.oasis.opendocument.spreadsheet-flat-xml;application/vnd.oasis.opendocument.spreadsheet-template;application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-flat-xml;application/vnd.oasis.opendocument.presentation-template;application/vnd.oasis.opendocument.graphics;application/vnd.sun.xml.writer;application/vnd.sun.xml.writer.template;application/vnd.sun.xml.calc;application/vnd.sun.xml.impress;application/wps-office.wps;application/wps-office.wpt;application/wps-office.et;application/wps-office.ett;application/wps-office.dps;application/wps-office.dpt;application/x-hwp;application/epub+zip;application/oxps;application/pdf;application/rtf;application/x-fictionbook+xml;image/vnd.djvu;text/csv;text/markdown;text/plain;text/tab-separated-values;x-scheme-handler/oo-office;
Name=ONLYOFFICE
NoDisplay=false
Path=
PrefersNonDefaultGPU=false
StartupNotify=true
StartupWMClass=ONLYOFFICE
Terminal=false
TerminalOptions=
Type=Application
Version=1.0
X-KDE-SubstituteUID=false
X-KDE-Username=
X-SnapAppName=onlyoffice-desktopeditors
X-SnapCommonID=org.onlyoffice.desktopeditors
X-SnapInstanceName=onlyoffice-desktopeditors

[Desktop Action NewDocument]
Exec=/snap/bin/onlyoffice-desktopeditors --new:word
Name=New document
X-SnapAppName=onlyoffice-desktopeditors
X-SnapCommonID=org.onlyoffice.desktopeditors

[Desktop Action NewForm]
Exec=/snap/bin/onlyoffice-desktopeditors --new:form
Name=New PDF
X-SnapAppName=onlyoffice-desktopeditors
X-SnapCommonID=org.onlyoffice.desktopeditors

[Desktop Action NewPresentation]
Exec=/snap/bin/onlyoffice-desktopeditors --new:slide
Name=New presentation
X-SnapAppName=onlyoffice-desktopeditors
X-SnapCommonID=org.onlyoffice.desktopeditors

[Desktop Action NewSpreadsheet]
Exec=/snap/bin/onlyoffice-desktopeditors --new:cell
Name=New spreadsheet
X-SnapAppName=onlyoffice-desktopeditors
X-SnapCommonID=org.onlyoffice.desktopeditors
