[Desktop Entry]
Categories=Qt;KDE;Graphics;Office;Viewer;
Comment=Universal document viewer
Exec=okular %U
GenericName=Document Viewer
Icon=/home/username/Pictures/icons/eos-linux-okular.png
InitialPreference=7
MimeType=application/vnd.kde.okular-archive;
Name=Okular
NoDisplay=false
Path=
PrefersNonDefaultGPU=false
StartupNotify=true
StartupWMClass=okular
Terminal=false
TerminalOptions=
Type=Application
X-DBUS-ServiceName=org.kde.okular
X-DocPath=okular/index.html
X-KDE-SubstituteUID=false
X-KDE-Username=
