[Desktop Entry]
Actions=Updates;
Categories=Qt;KDE;System;
Comment=Install and remove apps and add-ons
Exec=plasma-discover %F
GenericName=Software Center
Icon=/home/seijeeos/Pictures/icons/eos-linux-manage_software.png
InitialPreference=5
Keywords=program;software;store;repository;package;add;install;uninstall;remove;update;apps;applications;games;flatpak;snap;addons;add-ons;firmware;
MimeType=application/vnd.debian.binary-package;application/vnd.flatpak;application/vnd.flatpak.repo;application/vnd.flatpak.ref;
Name=Discover
NoDisplay=false
Path=
PrefersNonDefaultGPU=false
SingleMainWindow=true
StartupNotify=true
Terminal=false
TerminalOptions=
Type=Application
X-DocPath=plasma-discover/index.html
X-KDE-SubstituteUID=false
X-KDE-Username=

[Desktop Action Updates]
Exec=plasma-discover --mode update
Icon=update-low
Name=See Available Updates
