<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd'>
<Menu>
 <Menu>
  <Name>Graphics</Name>
  <Include>
   <Filename>Upscayl.desktop</Filename>
   <Filename>GIMP.desktop</Filename>
   <Filename>org.kde.gwenview.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>GIMP.desktop</Filename>
   <Filename>org.kde.gwenview.desktop</Filename>
   <Filename>org.kde.okular.desktop</Filename>
   <Filename>org.kde.skanpage.desktop</Filename>
   <Filename>Upscayl.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude/>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Exclude>
   <Filename>debian-xterm.desktop</Filename>
   <Filename>debian-uxterm.desktop</Filename>
   <Filename>org.kfocus.web.howtos.desktop</Filename>
   <Filename>org.kubuntu.web.home.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="menus"/>
   <Menuname>ScreenSavers</Menuname>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>org.kde.drkonqi.coredump.gui.desktop</Filename>
   <Filename>org.kde.discover.desktop</Filename>
   <Filename>org.kde.dolphin.desktop</Filename>
   <Filename>org.kubuntu.driver-manager.desktop</Filename>
   <Filename>htop.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>im-config.desktop</Filename>
   <Filename>org.kde.partitionmanager.desktop</Filename>
   <Filename>org.kde.konsole.desktop</Filename>
   <Filename>org.kde.ksystemlog.desktop</Filename>
   <Filename>org.kde.kwalletmanager.desktop</Filename>
   <Filename>org.kubuntu.manage-software.desktop</Filename>
   <Filename>org.kde.kmenuedit.desktop</Filename>
   <Filename>nvidia-settings.desktop</Filename>
   <Filename>apport-kde.desktop</Filename>
   <Filename>org.kubuntu.restore-desktop-links.desktop</Filename>
   <Filename>usb-creator-kde.desktop</Filename>
   <Filename>synaptic.desktop</Filename>
   <Filename>org.kde.plasma-systemmonitor.desktop</Filename>
   <Filename>systemsettings.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>debian-xterm.desktop</Filename>
   <Filename>debian-uxterm.desktop</Filename>
   <Filename>steam.desktop</Filename>
   <Filename>org.kde.khelpcenter.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>info.desktop</Filename>
   <Filename>org.kde.plasma-welcome.desktop</Filename>
   <Filename>org.kfocus.web.howtos.desktop</Filename>
   <Filename>org.kubuntu.web.home.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Exclude>
   <Filename>steam.desktop</Filename>
   <Filename>steam_steam.desktop</Filename>
  </Exclude>
  <Layout>
   <Merge type="menus"/>
   <Menuname>Terminal</Menuname>
   <Merge type="files"/>
   <Filename>discord.desktop</Filename>
   <Filename>firefox_firefox.desktop</Filename>
   <Filename>filezilla.desktop</Filename>
   <Filename>org.kde.kdeconnect.app.desktop</Filename>
   <Filename>org.kde.kdeconnect.sms.desktop</Filename>
   <Filename>org.remmina.Remmina.desktop</Filename>
   <Separator/>
   <Menuname>More</Menuname>
  </Layout>
  <Include>
   <Filename>filezilla.desktop</Filename>
   <Filename>org.kde.kdeconnect.app.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>Games</Name>
  <Exclude>
   <Filename>steam.desktop</Filename>
  </Exclude>
  <Include>
   <Filename>Steam.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>Steam.desktop</Filename>
   <Merge type="menus"/>
   <Menuname>Arcade</Menuname>
   <Menuname>Board</Menuname>
   <Menuname>Card</Menuname>
   <Menuname>Kidsgames</Menuname>
   <Menuname>Logic</Menuname>
   <Menuname>TacticStrategy</Menuname>
  </Layout>
 </Menu>
 <Menu>
  <Name>Help</Name>
  <Layout/>
  <Exclude>
   <Filename>org.kde.khelpcenter.desktop</Filename>
   <Filename>org.kfocus.web.howtos.desktop</Filename>
   <Filename>org.kde.kinfocenter.desktop</Filename>
   <Filename>org.kubuntu.web.home.desktop</Filename>
   <Filename>info.desktop</Filename>
   <Filename>org.kde.plasma-welcome.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Include>
   <Filename>Openshot.desktop</Filename>
   <Filename>spotify_spotify.desktop</Filename>
  </Include>
  <Layout>
   <Merge type="files"/>
   <Filename>Openshot.desktop</Filename>
   <Filename>org.kde.qrca.desktop</Filename>
   <Filename>spotify_spotify.desktop</Filename>
   <Filename>vlc.desktop</Filename>
   <Separator/>
   <Merge type="menus"/>
   <Menuname>More</Menuname>
  </Layout>
  <Exclude/>
 </Menu>
</Menu>
